<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
</head>
<style>body {
    background-color: rgb(255, 217, 252);
  }
  
  h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: fantasy;
  }

  h2 {
      color: rgb(0, 0, 0);
      text-align: center;
      
      
  }
  h3 {
      text-align: center;
      font-size: 35px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  p {
    font-family: verdana, italic;
    font-size: 30px;
    
    text-align: center;

    im
  }</style>

<body>
    <h1>My First HTML</h1>
    <h2>-----------------------------------------------------------------</h2>
    <h2>***************MY BIODATA****************</h2>
    <h2>-----------------------------------------------------------------</h2>

    <center><img src="header.jpg" width="800" height="200"> </center>
    <h3>ABOUT ME</h3>
            <p>Name         : Nur Fadillah Binti Amsa</p>
            <p>Age   : 22 years old</p>
            <p>Date of Birth        : 11 March 1999</p>
            <p>Gender:Female</p>
            <p>Hobby:Photography, Videography, Hiking </p>    
            
    <center><img src="hobby.jpg" width="800" height="500"> </center>
            
    <h3>CONTACT</h3>
            <p>Phone Number: 0109590729</p>
            <P>Email: nurfadillahamsa113@gmail.com</P>
            <p>Instagram: dilaamsa</p>
            <p>Facebook: Fadillah Amsa</p>
</body>
</html>